<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2005-2008 ASFLASH.CN
Site Design/Development by:
天山凌雪: asflash@126.com
不能放到最上面，否则会出现滚动条
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ASFLASH.CN,独守天山剑阁，不忘天山凌雪.</title>
<title>Type, ActionScript, Flash,Creativity by Asflash,  graphic designer.web develop.flash web.RIA Develop</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="verify-v1" content="yL7CXQz8UxEXqZG62Q8gQhCd/zAzlvZT7Ey3tKblhwk=" /> 
<script type="text/javascript" src="js/AC_RunActiveContent.js"></script>
<meta name="keywords" content="酷站，Flash网站欣赏，flash website,  favorite, website awards, web awards, best, flash, sites, peoples choice, best websites">
<META NAME="Description" CONTENT="酷站，Flash网站欣赏，flash website ">
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/swfmacmousewheel.js"></script>
<script type="text/javascript" language="JavaScript">
function fullScreen(){
this.moveTo(0,0);
resizeTo(screen.availWidth,screen.availHeight);
}
</script>       
<style type="text/css">

            
        	html {
        		height: 100%;
        		overflow: hidden;
        	}

        	#flashcontent {
        		height: 100%;
        	}
        	

        	body {
        		height: 100%;
        		margin: 0;
        		padding: 0;
        		background-color: #FFFFFF;
                font: 76% Arial, sans-serif;
        	}
        </style>
    </head>
    <body onload="asflash.focus()">
    	<div id="flashcontent">
    		<strong>You need to upgrade your Flash Player!</strong>
    	</div>
    	<script type="text/javascript">
   		// <![CDATA[
    		var so = new SWFObject('main.swf', 'asflash', '100%', '100%', '8', '#000000');
            so.useExpressInstall('js/expressinstall.swf');
    		so.addParam('allowFullScreen', 'true');
    		so.addParam('scale', 'noscale');
    		so.addParam('salign', 'lt');           
    		so.write('flashcontent');
    		
    		var macmousewheel = new SWFMacMouseWheel( so );
   		// ]]>
    	</script>
</body>
</html>
